1763347715651	Rename type 'MdifiedTest'
1763347832248	Rename type 'ModifiedTestMain'
1763350425105	Copy compilation units
1763363546730	Rename type 'zzzz'
1763433952272	Delete element
1763439001601	Rename package 'j04_oop'
1763439010598	Rename package 'j05_Inheritance'
1763439074625	Rename package 'j06interface'
1763439152101	Rename type 'Interface'
1763530382037	Delete element
1763600828788	Rename compilation unit 'Exception2.java'
1763609968045	Rename type 'AraayListTest'
1763610897468	Rename type 'Member'
1763705189240	Rename package 'j10Io'
1763709432939	Rename type 'BufferReaderTest'
1763709630402	Rename type 'BufferedReaderTest'
1763709669375	Rename type 'BufferedReader'
1763710664713	Copy compilation unit
