# sisaIT

./: .project  00. 과제.sql  01 ddl.sql  02 select.sql  03 내장함수숫자.sql  04 내장함수문자열.sql  05 내장함수_날짜시간.sql  06 내장함수_그룹.sql  07 내장함수_그룹.sql  08_데이터조작어.sql  09 테이블.sql  10 테이블관리.sql  11 테이블생성.sql  12 제약조건.sql  14 트랜잭션.sql  15. 서브쿼리.sql  16 ㅇㅇ.sql  README.md  ShopModelling.mwb  ShopModelling.mwb.bak  bookmodelling.mwb  index.html  jqa_db.mwb  librarymodelling.mwb  librarymodelling.mwb.bak  miniproject2_md.mwb  modelingPractice.mwb  modelingPractice.mwb.bak  modelingTest.mwb  modelingTest.mwb.bak  movie_play.html  node01_start.js  node02_request_get.js  node03_request_post.js  node04_module_create.js  node05_module_test.js  node06_event.js  node07_url_server_request.js  node08_file_read.js  node09_image_response.js  (+13 more)
.metadata/: .lock_info  version.ini
JavaTestProject/: .classpath  .project
Servers/: miniproject2 - 바로 가기.lnk
api/: langchain.py  openai01_test.py  openai02_typing.py  (+3 more)
springboot_back/: Dockerfile  build.gradle
springboot_back/src/main/java/com/sisait/myapp/: SpringbootBackApplication.java
springboot_back/src/main/java/com/sisait/myapp/controller/: BbsController.java  DataController.java  HomeController.java  JoinsController.java  QnaController.java
springboot_back/src/main/java/com/sisait/myapp/entity/: BbsEntity.java  DataEntity.java  FileEntity.java  JoinsEntity.java  PagingVO.java  QnaEntity.java
springboot_back/src/main/java/com/sisait/myapp/repository/: BbsRepository.java  DataRepository.java  FileRepository.java  JoinsRepository.java  QnaRepository.java
springboot_back/src/main/java/com/sisait/myapp/service/: BbsService.java  DataService.java  JoinsService.java  QnaService.java
springboot_back/src/main/java/com/sisait/myapp/websocket/: ChatMessageVO.java  WebSocetEventListener.java  WebSocketConfig.java  WebsocketController.java
springboot_back/src/main/resources/: application.properties
springboot_back/src/main/resources/templates/: index.html
springboot_back/src/test/java/com/sisait/myapp/: SpringbootBackApplicationTests.java
(+683 files in other folders)
