1762746334078	Delete element
1762747707035	Move compilation unit
1762764716088	Delete element
1762765069638	Delete element
1762766249466	Rename type 'J00pa'
1762766261104	Delete element
1762919402095	Delete element
1762919425274	Move compilation unit
1762937810872	Rename type 'J08Practice'
1762998829340	Rename type 'Money'
1762998927654	Rename compilation unit 'MoneyCount2.java'
1762998953143	Rename type 'MoneyCount3'
1763003195291	Rename type 'J38Araay'
1763082330339	Rename package 'J02array'
1763082416809	Rename package 'J02_Practice'
1763085174994	Rename compilation unit 'ObejctTest.java'
1763099503719	Rename type 'Culcurator'
