<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>돌담 Jeju</title>
	<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
	#btn-category {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column; /* 아래 기준으로 쌓기 */
    align-items: center;
	}
	
	#btn-category img {
	    width: 100px;
	    height: 100px;
	    transition: all 0.3s ease;
	}
	
	/* 기본 상태 → 숨김 */
	.menu-item {
	    opacity: 0;
	    transform: translateY(20px);
	    pointer-events: none;
	    transition: all 0.4s ease;
	    text-align: center;
	}
	.menu-item>a{
	    text-decoration: none;
	    color:#595757;
	}
	/* 마우스 오버 시 전체 메뉴 등장 */
	#btn-category:hover .menu-item {
	    opacity: 1;
	    transform: translateY(0);
	    pointer-events: auto;
	}
	
	/* 차례로 나오게 딜레이 주기 */
	#btn-category:hover .menu-item:nth-child(1) { transition-delay: 0.6s; }
	#btn-category:hover .menu-item:nth-child(2) { transition-delay: 0.5s; }
	#btn-category:hover .menu-item:nth-child(3) { transition-delay: 0.4s; }
	#btn-category:hover .menu-item:nth-child(4) { transition-delay: 0.3s; }
	#btn-category:hover .menu-item:nth-child(5) { transition-delay: 0.2s; }
	#btn-category:hover .menu-item:nth-child(6) { transition-delay: 0.1s; }
	
	/*  확대 효과 */
	#btn-category img:hover {
	    transform: scale(1.1);
	}
</style>
<body>
	
	<div id="btn-category">
    
    <div class="menu-item"><a href="${ctx }/season/list?season=spring"><img src="${ctx }/img/btnSpring.png"/></a></div>
    <div class="menu-item"><a href="${ctx }/season/list?season=summer"><img src="${ctx }/img/btnSummer.png"/></a></div>
    <div class="menu-item"><a href="${ctx }/season/list?season=fall"><img src="${ctx }/img/btnfall.png"/></a></div>
    <div class="menu-item"><a href="${ctx }/season/list?season=winter"><img src="${ctx }/img/btnwinter.png"/></a></div>
    <c:if test="${logId==null || logId==''}" >		
		 <div class="menu-item"><a href="${ctx }/users/login"><img src="${ctx }/img/btnlog.png"/></a></div>
    	 <div class="menu-item"><a href="${ctx }/users/userForm"><img src="${ctx }/img/btnsignup.png"/></a></div>
	</c:if>
	<c:if test="${logId!=null && logId!=''}">	
		<div class="menu-item"><a href="<%=request.getContextPath() %>/users/logout"><img src="${ctx }/img/logOut.png"/></a></div>
		<div class="menu-item"><a href="<%=request.getContextPath() %>/mypage/mypage"><img src="${ctx }/img/btnMypage.png"/></a></div>
	</c:if>	
   

    <!-- 항상 보이는 버튼 -->
    <div class="toggle-btn">
        <a href="${ctx }/"><img src="${ctx }/img/categoryBox.png"/></a> <!-- 클릭시 홈으로 이동 -->
    </div>
</div>
<%-- <nav class="main-menu">
	<a href="<%=request.getContextPath() %>/">홈</a>
	<c:if test="${logId==null || logId==''}" >		
		<a href="<%=request.getContextPath() %>/users/login">로그인</a>
		<a href="<%=request.getContextPath() %>/users/userForm">회원가입</a>
	</c:if>
	<c:if test="${logId!=null && logId!=''}">	
		<a href="<%=request.getContextPath() %>/users/logout">${logName}님 로그아웃</a>
		<a href="<%=request.getContextPath() %>/users/usersEdit">회원정보수정</a>
	</c:if>	
	<a href="<%=request.getContextPath() %>/news/list">뉴스</a>
	<a href="<%=request.getContextPath() %>/data/list">자료실</a>
	<a href="<%=request.getContextPath() %>/api/emailForm">메일보내기</a>
	<a href="<%=request.getContextPath() %>/news/writeForm">PDF다운로드</a>
	<a href="<%=request.getContextPath() %>/news/list">엑셀다운로드</a>
	<a href="<%=request.getContextPath() %>/api/chartjs">차트js</a>
	<a href="<%=request.getContextPath() %>/api/openWeather">날씨</a>
	<a href="<%=request.getContextPath() %>/api/rainfall">공공데이터(강수량)</a>
	<a href="<%=request.getContextPath() %>/api/boxOfficeList">영화진흥위원회</a>
	<a href="<%=request.getContextPath() %>/api/melonChart">멜론차트</a>
</nav> --%>
